/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Arial, sans-serif;
}

/* Modern button styling */
.modern-button {
    background: linear-gradient(135deg, #0078d7, #005a9e);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modern-button:hover {
    background: linear-gradient(135deg, #005a9e, #003f6b);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modern-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 120, 215, 0.5);
}

.disabled-button {
    background-color: #d3d3d3; /* Light gray */
    color: #a9a9a9; /* Darker gray for text */
    cursor: not-allowed;
    pointer-events: none;
}

.hidden {
    display: none !important;
}
 
 ul {
     margin: 0;
     padding: 0;
 }
 
.ms-welcome__header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.ms-welcome__header h1 {
    font-family: "Arial", "Helvetica", sans-serif;
    font-weight: bold;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    font-size: 2.5em;
    margin: 10px 0;
}

.ms-welcome__main {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}
 
 .ms-welcome__main > h2 {
     width: 100%;
     text-align: center;
 }
 
 .ms-welcome__features {
     list-style-type: none;
     margin-top: 20px;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem {
     padding-bottom: 20px;
     display: -webkit-flex;
     display: flex;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem > .ms-Icon {
     margin-right: 10px;
 }
 
.ms-welcome__action.ms-Button--hero {
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 5px;
}
 
.ms-Button.ms-Button--hero .ms-Button-label {
    color: #0078d7;
    font-weight: bold;
}

.ms-Button.ms-Button--hero:hover .ms-Button-label,
.ms-Button.ms-Button--hero:focus .ms-Button-label {
    color: #005a9e;
    cursor: pointer;
    text-decoration: underline;
}
